<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- اجازه اتصال به HTTP و HTTPS برای دانلود ویدیو -->
    <!-- این تنظیمات برای release build هم اعمال میشه -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
