<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Include SecureStore data in data extraction (for Android 12+) -->
    <cloud-backup>
        <include domain="sharedpref" path="ExpoSecureStore"/>
        <include domain="file" path="ExpoSecureStore"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="ExpoSecureStore"/>
        <include domain="file" path="ExpoSecureStore"/>
    </device-transfer>
</data-extraction-rules>

